{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@fortawesome/fontawesome-pro": "^5.11.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/pro-light-svg-icons": "^5.11.2",
        "@symfony/webpack-encore": "^0.28.0",
        "add": "^2.0.6",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "eslint": "^6.5.1",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "jquery": "^3.4.1",
        "jquery.are-you-sure": "^1.9.0",
        "jquery.json-viewer": "^1.4.0",
        "node-sass": "^4.12.0",
        "popper.js": "^1.15.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.0.1",
        "stylelint": "^11.0.0",
        "stylelint-config-recommended-scss": "^4.0.0",
        "stylelint-scss": "^3.11.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "check-coding-standards/stylelint": "stylelint --config=.stylelintrc.js 'assets/**/*.scss'",
        "check-coding-standards/scss": "yarn run check-coding-standards/stylelint",
        "check-coding-standards/eslint": "eslint --config .eslintrc.js 'assets/**/*.js'",
        "check-coding-standards/js": "yarn run check-coding-standards/eslint",
        "check-coding-standards": "yarn run check-coding-standards/scss; yarn run check-coding-standards/js",
        "apply-coding-standards/stylelint": "stylelint --config=.stylelintrc.js 'assets/**/*.scss' --fix",
        "apply-coding-standards/scss": "yarn run apply-coding-standards/stylelint",
        "apply-coding-standards/eslint": "eslint --config .eslintrc.js 'assets/**/*.js' --fix",
        "apply-coding-standards/js": "yarn run apply-coding-standards/eslint",
        "apply-coding-standards": "yarn run apply-coding-standards/scss; yarn run apply-coding-standards/js"
    },
    "dependencies": {
        "select2": "^4.0.12"
    }
}
